<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.15 at 10:37:44 PM NPT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://harish.com/calculator">
    <schemaBindings map="false">
      <package name="com.harish.calculator.ws"/>
    </schemaBindings>
    <bindings scd="tns:AddRequest">
      <class ref="com.harish.calculator.ws.AddRequest"/>
    </bindings>
    <bindings scd="tns:AddResponse">
      <class ref="com.harish.calculator.ws.AddResponse"/>
    </bindings>
    <bindings scd="tns:SubtractRequest">
      <class ref="com.harish.calculator.ws.SubtractRequest"/>
    </bindings>
    <bindings scd="tns:SubtractResponse">
      <class ref="com.harish.calculator.ws.SubtractResponse"/>
    </bindings>
  </bindings>
</bindings>

